//그룹 목록 조회 API
GET http://localhost:3000/api/groups


###

//그룹 등록 API
POST http://localhost:3000/api/groups
Content-Type: application/json

{
    "name": "example5",
    "password": "123456",
    "imageUrl": "https://example.com/example.jpg",
    "isPublic": false,
    "introduction": "example api.",
    "badges": []
}

###

//그룹 수정 API
PUT http://localhost:3000/api/groups/66f9724cbdb98b96d087d2de
Content-Type: application/json

{
    "name": "Tech Enthusiasts Updated",
    "password": "123456",
    "imageUrl": "https://example.com/tech-new.jpg",
    "isPublic": true,
    "introduction": "An updated group for tech lovers.",
    "badges": [],
    "grouplikeCount": 20000,
    "postCount": 22,
    "createdAt": "2021-09-28"
}

###

//그룹 삭제 API
DELETE http://localhost:3000/api/groups/66f97184bdb98b96d087d2b7
Content-Type: application/json

{
    "password": "123456"
}

###

//그룹 상세 조회 API
POST http://localhost:3000/api/groups/66f9723bbdb98b96d087d2c6
Content-Type: application/json

{
    "password": "123456"
}

###

//그룹 권한 조회 API
POST http://localhost:3000/api/groups/66f9523f8e20873b1e81a256/verify-password
Content-Type: application/json

{
    "password": "123456"
}

###

//그룹 공감하기 API

POST http://localhost:3000/api/groups/66f9724cbdb98b96d087d2de/like
