//그룹 목록 조회 API
GET http://localhost:3000/api/groups


###

//그룹 등록 API
POST http://localhost:3000/api/groups
Content-Type: application/json

{
    "name": "example",
    "password": "1234",
    "imageUrl": "https://example.com/example.jpg",
    "isPublic": true,
    "introduction": "example api.",
    "badges": ["test1", "test2"]
}

###

//그룹 수정 API
PUT http://localhost:3000/api/groups/66f7cacabfa64b92303d89fc
Content-Type: application/json

{
    "name": "Tech Enthusiasts Updated",
    "password": "music2024",
    "imageUrl": "https://example.com/tech-new.jpg",
    "isPublic": true,
    "introduction": "An updated group for tech lovers."
}

###

//그룹 삭제 API
DELETE http://localhost:3000/api/groups/66f7ca63bfa64b92303d89f1
Content-Type: application/json

{
    "password": "music2024"
}

###

//그룹 상세 조회 API
POST http://localhost:3000/api/groups/66f7c8932211cd2458f591df
Content-Type: application/json

{
    "password": "read4life"
}

###

//그룹 권한 조회 API
POST http://localhost:3000/api/groups/66f7c8932211cd2458f591df/verify-password
Content-Type: application/json

{
    "password": "read4life"
}