//게시글 목록 조회 API
GET http://localhost:3000/api/groups/66f97245bdb98b96d087d2d2/posts

###

//게시글 등록 API
POST http://localhost:3000/api/groups/66f97245bdb98b96d087d2d2/posts
Content-Type: application/json

{
    "nickname": "JaneSmith",
    "title": "A Day at the Beach",
    "content": "The beach was beautiful, and I enjoyed the sun and sand with my friends!",
    "postPassword": "beachDay2024",
    "imageUrl": "https://example.com/beach.jpg",
    "tags": ["beach", "vacation", "friends"],
    "location": "Sunny Beach",
    "moment": "2024-08-07",
    "isPublic": true
}

###

//게시글 수정 API

PUT http://localhost:3000/api/posts/66f972b2bdb98b96d087d2f4
Content-Type: application/json

{
    "nickname": "JohnDoe",
    "title": "An Amazing Concert Experience",
    "content": "The concert was unforgettable!",
    "postPassword": "beachDay2024",
    "imageUrl": "https://example.com/concert-amazing.jpg",
    "tags": ["concert", "music", "experience"],
    "location": "City Arena",
    "moment": "2024-03-10",
    "isPublic": false,
    "postlikeCount": 20000
}

###

//게시글 삭제 API

DELETE http://localhost:3000/api/posts/66fc04afe135e31823b03393
Content-Type: application/json

{
    "postPassword": "beachDay2024"
}

###

//게시글 상세 정보 조회 API

GET http://localhost:3000/api/posts/66fc04afe135e31823b03393

###

//게시글 조회 권한 확인 API

POST http://localhost:3000/api/posts/66f7eb444660024182cd52cc/verify-password
Content-Type: application/json

{
    "postPassword": "beachDay2024"
}

###

//게시글 공감하기 API

POST http://localhost:3000/api/posts/66f935272842c9c006b2bb54/like

###

//게시글 공개 여부 확인 API

GET http://localhost:3000/api/posts/66f7e8378a7cbdd30eb6f5c6/is-public